name: Run NGINX Docker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get IP address
        run: |
          echo "IP address: $(curl ifconfig.me)"

      - name: Set up Docker
        run: |
          sudo apt-get update
          sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          sudo apt-get -y install docker-ce docker-ce-cli containerd.io

      - name: Build and run NGINX container
        run: |
          docker pull nginx
          docker run -d -p 80:80 nginx

      - name: Show NGINX container logs
        run: |
          sleep 5  # Wait for the container to start
          docker ps -a  # Check if the container is running
          

      - name: Show NGINX webpage URL
        run: |
          echo "NGINX webpage URL: http://$(curl -s ifconfig.me):80"

      - name: Troubleshoot NGINX access
        run: |
          sudo ufw status  # Check if there's a firewall blocking access
          curl -I http://localhost  # Test accessing NGINX from within the same machine
